## Сайт-портфолио для фотографа

### Запуск проекта 
1. Клонировать репозиторий
2. Установить зависимости 
```sh
npm install
```
3. Запустить проект
```sh
npm start
```

Ссылка на сайт: https://shakinaphoto.vercel.app/
